-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.589 sec <<< FAILURE! - in TestSuite
loginScenarios(com.TestCases.VerifyLoginScenarios)  Time elapsed: 28.675 sec  <<< FAILURE!
java.lang.AssertionError: expected [] but found [Please enter email address]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.pages.CreateLoginscenarios.VerifyRequiredEmailValidation(CreateLoginscenarios.java:70)
	at com.TestCases.VerifyLoginScenarios.loginScenarios(VerifyLoginScenarios.java:29)

